# Microservices-with-RabbitMQ

./: Microservices-with-RabbitMQ.sln  README.md
Application.Abstractions/: Application.Abstractions.csproj  Class1.cs
Application.Abstractions/Interfaces/: IDeliveryQueriesRepository.cs  IFood.cs  IRestaurant.cs  ISearchResult.cs
Application.Api/: Application.Api.csproj  Program.cs  Query.cs  Startup.cs
Application.Api/Controllers/: DeliveryController.cs
Application.Api/GraphQL/Mutations/: DeliveryMutations.cs
Application.Api/GraphQL/Queries/: DeliveryQueries.cs
Application.Api/Properties/: launchSettings.json
Application.Domain/: Application.Domain.csproj  Class1.cs
Application.Domain/Entities/: Food.cs  Restaurant.cs
Application.Domain/Repositories/: DeliveryQueriesRepository.cs
Application.Shared/: Class1.cs
Service.Billing/: Program.cs  Service.Billing.csproj  Worker.cs
Service.Billing/Properties/: launchSettings.json
Service.Orchestrator/: Program.cs  Service.Orchestrator.csproj  Worker.cs
Service.Orchestrator/Properties/: launchSettings.json
Service.Order/: Program.cs  Service.Order.csproj  Worker.cs
Service.Order/Properties/: launchSettings.json
Service.Shipping/: Program.cs  Service.Shipping.csproj  Worker.cs
Service.Shipping/Properties/: launchSettings.json
